{
  "name": "casearena",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w api\" \"npm run dev -w web\"",
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w api && npm run build -w web",
    "start": "concurrently -n api,web \"npm run start -w api\" \"npm run start -w web\"",
    "db:push": "npm run db:push -w api",
    "db:seed": "npm run db:seed -w api",
    "test": "npm run test -w api"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
